---
# Variable configuration.

- name: Include OS-specific variables.
  include_vars:
    file: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}.{{ ansible_lsb.codename | lower }}.yml"
    - "{{ ansible_distribution | lower }}.{{ ansible_lsb.major_release }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
    - "default.yml"
  tags:
    - mariadb

- name: Define mariadb_packages.
  set_fact:
    mariadb_packages: "{{ __mariadb_packages | list }}"
  when: mariadb_packages is not defined

- name: Define mariadb_daemon.
  set_fact:
    mariadb_daemon: "{{ __mariadb_daemon }}"
  when: mariadb_daemon is not defined

- name: Define mariadb_slow_query_log_file.
  set_fact:
    mariadb_slow_query_log_file: "{{ __mariadb_slow_query_log_file }}"
  when: mariadb_slow_query_log_file is not defined

- name: Define mariadb_log_error.
  set_fact:
    mariadb_log_error: "{{ __mariadb_log_error }}"
  when: mariadb_log_error is not defined

- name: Define mariadb_syslog_tag.
  set_fact:
    mariadb_syslog_tag: "{{ __mariadb_syslog_tag }}"
  when: mariadb_syslog_tag is not defined

- name: Define mariadb_pid_file.
  set_fact:
    mariadb_pid_file: "{{ __mariadb_pid_file }}"
  when: mariadb_pid_file is not defined

- name: Define mariadb_config_file.
  set_fact:
    mariadb_config_file: "{{ __mariadb_config_file }}"
  when: mariadb_config_file is not defined

- name: Define mariadb_include_dir.
  set_fact:
    mariadb_include_dir: "{{ __mariadb_config_include_dir }}"
  when: mariadb_include_dir is not defined

- name: Define mariadb_socket.
  set_fact:
    mariadb_socket: "{{ __mariadb_socket }}"
  when: mariadb_socket is not defined

- name: Define mariadb_supports_innodb_large_prefix.
  set_fact:
    mariadb_supports_innodb_large_prefix: "{{ __mariadb_supports_innodb_large_prefix }}"
  when: mariadb_supports_innodb_large_prefix is not defined
